<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AiGridActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:text="Versus AI"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/turnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ai_box0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/ai_box1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/ai_box2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ai_box3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/ai_box4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/ai_box5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ai_box6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/ai_box7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />

                <Button
                    android:id="@+id/ai_box8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif"
                    android:onClick="mark"
                    android:textSize="48sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>